<html>
    <head>
        <title>

        </title>
        <style>
                body{
                    text-align: center;
                }
                .clock{
                    width:500px;
                    height: 500px;
                    background-color:yellowgreen;
                    display: inline-block;
                    border: 10px solid #000;
                    padding: 20px;
                    border-radius: 50%;
                }
                .sec,.min,.hour{
                    line-height: 45px;
                    position: relative;
                    transform-origin: bottom;
                }
                .sec{
                    height: 250px;
                    width: 5px;
                    left: 245px;
                    background: #FF0000;
                    z-index: 3;
                    animation: sec_anim 60s linear infinite;
                }
                .min{
                    height: 250px;
                    width: 10px;
                    left: 242.5px;
                    background: #000;
                    z-index: 2;
                    top: -250px;
                    animation: min_anim 600s linear infinite;
                }
                .hour{
                    height: 180px;
                    width: 14px;
                    left: 240px;
                    background: #FF0000;
                    z-index: 1;
                    top: -430px;
                    animation: hour_anim 60000s linear infinite;
                }

                @keyframes sec_anim{
                    from{transform:rotateZ(0deg);}
                    to{transform:rotateZ(360deg);}
                }
                @keyframes min_anim{
                    from{transform:rotateZ(0deg);}
                    to{transform:rotateZ(360deg);}
                }
                @keyframes hour_anim{
                    from{transform:rotateZ(0deg);}
                    to{transform:rotateZ(360deg);}
                }
                .one,.two,.three,.four,.five,.six,.seven,.eight,.nine,.ten,.leven,.twelve{
                    font-family: arial;
                    font-size: 3.7em;
                    position: relative;
                    color: #000;
                    text-shadow: 0 0 10px white;
                    z-index: 0;
                }
                .one{
                    top: -640px;
                    left: 123px;
                }
                .two{
                    top: -629px;
                    left: 192px;
                }
                .three{
                    top: -603px;
                    left: 228px;
                }
                .four{
                    top: -564px;
                    left: 203px;
                }
                .five{
                    top: -552px;
                    left: 116px;
                }
                .six{
                    top: -580px;
                }
                .seven{
                    top: -691px;
                    left: -116px;
                }
                .eight{
                    top: -840px;
                    left: -203px;
                }
                .nine{
                    top: -1016px;
                    left: -238px;
                }
                .ten{
                    top: -1181px;
                    left: -192px;
                }
                .leven{
                    top: -1338px;
                    left: -123px;
                }
                .twelve{
                    top: -1450px;
                }
        </style>
        <script>

        </script>
    </head>
    <body>
        <div class="clock">
            <div class="sec"></div>
            <div class="min"></div>
            <div class="hour"></div>

            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
            <div class="four">4</div>
            <div class="five">5</div>
            <div class="six">6</div>
            <div class="seven">7</div>
            <div class="eight">8</div>
            <div class="nine">9</div>
            <div class="ten">10</div>
            <div class="leven">11</div>
            <div class="twelve">12</div>
            
    </body>
</html>