<html>
    <head>
        <style>
           .boxOne{
                    width: auto;
                    height: 250px;
                    border: none;
                    display:flex;
                    flex-direction: row;
                  }
            .boxTwo{
                    width: auto;
                    height: 250px;
                    border: 2px solid black;
                  }
            #a{
                margin-top: 5%;
                margin-left: 15%;
                height: 30%;
                width: 20%;
                padding-left: 15px;
                border: 2px solid black;
            }
            input::placeholder{
               color: black;
               font-size: 20px;
               line-height: 3;
            }
            
            button{
                height: 10%;
                width: 10%;
                margin-top: 6%;
                margin-left: 10%;
            }
               
        </style>
        <script>
                
    var num=[];
    var sum;
    for(var i=0;i<=5;i++)
    {
        num.push(Number(prompt("Enter the number : ")));
    }
    sum=num.reduce(addition)
    alert("Your sum of ARRAY is : "+sum); 
    function addition(p,q)
    {
    return p+q;
    }
     
        </script>
    </head>
    <body>
        <div class="boxOne">
            <input type="number" placeholder="Enter the number" id="a">
            <button>ADD</button>
        </div>
        <br>
        <div class="boxTwo"></div>
    </body>
</html>







